# PassportAppletWithGradlePlugin

./: .gitignore  README.md  build.gradle
src/main/java/josh/passport/: ATRGlobal.java  BERTLVScanner.java  CREFPassportCrypto.java  CVCertificate.java  EvilInterface.java  EvilPassportApplet.java  FileSystem.java  JCOP41PassportCrypto.java  KeyStore.java  Log.java  PassportApplet.java  PassportCrypto.java  PassportInit.java  PassportUtil.java
